{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "page": "visionmedia/page.js#~1.6.4",
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-pages": "PolymerElements/iron-pages#~1.0.5",
    "paper-toast": "PolymerElements/paper-toast#~1.1.1"
  },
  "devDependencies": {},
  "ignore": []
}
